# GRPCBasedPaymentGateClient

./: NOTICE  README.md  pom.xml
src/main/java/application/: Application.java
src/main/java/client/: Client.java  WalletClient.java
src/main/java/client/round/: AbstractRound.java  BalanceCommand.java  Command.java  Currency.java  DepositCommand.java  Round.java  RoundBuilder.java  RoundsBacket.java  WithdrawCommand.java
